///////////////////////////////////////////////////////////////////////////////////////////////////
// USER SETTINGS
//
// Current User: 
// User Profile Directory: 
// 
// Notes:
// The user settings found in players/config.ini will be applied on boot and will be overridden.
// by the config.ini settings found in the user profile directory once the user is logged in
// to Battle.Net. Any manual edition of the user settings in this file should be followed by
// a copy of the config.ini file in the proper user profile directory.
///////////////////////////////////////////////////////////////////////////////////////////////////

//
//Version info 
///
//This file's version
config_version = "7" // 0 or bigger

//keep track of hardware configuration to detect hardware changes
hardware_checksum = "-1317876717" // integer

//
//Gameplay
//

//Frame rate cap (0 for none)
max_fps = "0" // 0 to 1000

//Frame rate cap in the frontend (0 for none, should be smaller than com_maxfps)
max_fps_menu = "335" // 0 to 1000

//Frame rate cap when game is out of focus (should be smaller than com_maxfps)
maxfps_inactive = "335" // 15 to 1000

//Toggle framerate smoothing
smooth_framerate = "0" // 0 or 1

//Enable occlusion of sound behind solid surfaces
sound_occlusion = "0" // 0 or 1

//Enable vertical look with the mouse
mouse_vertical_look = "1" // 0 or 1

//The Game manages it's process priority automatically.
automatic_process_priority = "0" // 0 or 1

//Play the intro movies at boot.
play_intro_movies = "0" // 0 or 1

//
//Display
//

// 0 - Windowed, 1 - Fullscreen, 2 - Fullscreen Window, 3 - Fullscreen Extended Window
fullscreen_mode = "1" // 0 to 3

//1 - Fullscreen, 2 - Fullscreen Window, 3 - Fullscreen Extended Window
fullscreen_preferred_mode = "1" // 1 to 3

//Window X position
window_x = "3" // -8192 to 8192

//Window Y position
window_y = "22" // -8192 to 8192

//Window width
window_width = "" // 0 to 16384

//Window height
window_height = "" // 0 to 16384

//Window is maximized on boot
window_maximized = "0" // 0 or 1

//Fullscreen resolution
fullscreen_resolution = "" // any text

refresh_rate = "" // 1 to 400

//Monitor index to use for fullscreen
monitor = "1" // 0 to 8

//Vsync only applies in fullscreen
vsync = "0" // 0 or 1

//Apply Vsync but only in the frontend
vsync_menu = "0" // 0 or 1

//Percentage of window resolution that the 3D scene renders at. value set by the user. can be smaller than the actual.
resolution_percent = "100" // 20 to 200

//Color spaces for monitor output
display_gamma = "sRGB" //  sRGB, or rec.709

//Force specific aspect ratio independent of window aspect ratio
aspect_ratio = "window" //  window, 5:4, 4:3, 16:10, 16:9, 21:9, or 32:9

//
//Graphics
//

//LOD's to drop on models, higher numbers are higher quality
mesh_quality = "0" // 0 to 4

//0 - Force 2x anisotropic filtering, 1 - Per material, 2 - Force 16x anisotropic filtering
texture_filter = "0" // 0 to 2

//Number of mips to drop on streamed textures, lower numbers are higher quality
texture_quality = "7" // 0 to 7

//Use texture extra ('next gen') mip maps
use_extra_mips = "0"

disable_dynamic_light_shadows = "1" // 0 or 1

disable_dynamic_sun_shadows = "1" // 0 or 1

//Particle shadow support
fx_shadows = "0" // 0 or 1

//Enable multi-sampled soft shadows
shadow_filtering = "0" // 0 or 1

//Enabled order-independent transparency
oit = "0" // 0 or 1

//Maximum number of overlapping transparency layers
oit_layers = "8" //  8, 9, 12, or 16

//Screen-space ambient occlusion method
ssao_technique = "Disabled" //  Disabled, GTAO Low Quality, GTAO Medium Quality, GTAO High Quality, or GTAO Ultra Quality

//Anti-aliasing technique
aa_technique = "None" //  None, FXAA, SMAA 1x, Filmic SMAA 1x, SMAA T2x, Filmic SMAA T2x, or NVIDIA DLSS

//User preferred anti-aliasing technique
aa_technique_preferred = "None" //  None, FXAA, SMAA 1x, Filmic SMAA 1x, SMAA T2x, or Filmic SMAA T2x

//DLSS performance mode
dlss_perf_mode = "Ultra performance" //  Ultra performance, Performance, Balanced, Quality, Ultra Quality, or Automatic

//Per-object motion blur
motion_blur = "Off" //  Off, Auto, On, or Viewmodel Only

motion_blur_quality = "Low" //  Low, Medium, or High

//Better lighting for skin
subsurface_scattering = "0" // 0 or 1

//Set to 3 to enable triple buffering, useful to prevent large framerate drop when vsync is on
backbuffer_count = "2" // 2 to 3

//HDR display mode
hdr_display_mode = "-1" // -1 to 2

//HDR calibration min
st2084minNits = "0" // 0 to 0.5

//HDR calibration max
st2084maxNits = "3842.09" // 250 to 10000

//Enable screenspace reflection
ssr = "0" // 0 or 1

//SSR gloss threshold (0 uses only SSR, 1 uses only static reflections)
ssr_gloss_threshold = "1" // 0 to 1

//Index of GPU to use (-1 for auto-detect)
display_adapter = "0" // -1 or bigger

//Enable viewmodel self shadowing
shadow_viewmodel_self = "Off" //  Off, Sun Only, Spot Only, or All

dedicated_player_shadow = "Off" //  Off, Sun Only, Spot Only, or All

//Number of pixel in screen required to be culled, lower numbers are higher quality
auto_cull_radius = "10" // 0 to 10

//0 for normal resolution volumetric lighting, 1 for high resolution
volumetric_light_quality = "0" // 0 to 1

//0.5 for half sample count volumetric lighting, 1 for normal sample count and 2 to double sample count
volumetric_light_sample_mult = "0.5" // 0.5 to 2

//Auto-detected quality level by game
auto_detected_quality = "12" // 10 to 12

//Terrain texture filtering quality, 0 to 4 : (linear, aniso2x, aniso 4x, aniso 8x and aniso 16x)
terrain_filter_quality = "1" // 0 to 4

//Terrain tile generation update count : higher filter quality needs higher tile count to prevent popping but is also more expensive
terrain_tile_update_qty = "8" // 8 to 16

//Shadow quality preset (0 = high, 1 = medium, 2 = low and 3 = very low)
shadow_preset = "3" // 0 to 3

//Use next gen fx
fx_nextgen = "0" // 0 or 1

//Use high resolution UI textures
high_resolution_ui_textures = "0" // 0 or 1

//Use next gen volumetrics
nextgen_volumetrics = "0" // 0 or 1

//Use next gen shadow updates
nextgen_shadow_updates = "0" // 0 or 1

//Raytraced AO
rtx_ao = "Off" //  Off, Auto, or On

//Raytraced sun shadows
rtx_sun_shadow = "Off" //  Off, Auto, or On

//Raytraced local shadows
rtx_local_shadow = "Off" //  Off, Auto, or On

//Raytraced AO quality
rtx_ao_quality = "Normal" //  Normal, High, Ultra, or Use DVARs

//Raytraced sun shadows quality
rtx_sun_shadow_quality = "Normal" //  Normal, High, Ultra, or Use DVARs

//Raytraced local shadows quality
rtx_local_shadow_quality = "Normal" //  Normal, High, Ultra, or Use DVARs

//Enable or disable Nvidia Reflex mode, enabling to lower input latency when possible
nv_reflex_enabled = "1" // 0 or 1

//Enable or disable boost mode for Nvidia Reflex, boost mode will keep gpu clock maxed out to make sure gpu is running at full speed at all time.
nv_reflex_boost_mode = "0" // 0 or 1

//Enable the water tesselation
fft_water_tessellation = "0"

//
//Audio
//

//Adjusts the volume for character and announcer voices.
voice_scale = "0.25" // 0 to 1

//Adjusts the volume of the music.
music_scale = "0" // 0 to 1

//Adjusts the volume of the sound effects.
sfx_scale = "1" // 0 to 1

//Adjusts the volume during cinematics.
cinematic_scale = "0" // 0 to 1

//Adjusts overall volume.
master_scale = "1" // 0 to 1

//Adjusts the overall volume when someone is speaking in chat, 1 for complete audio fading
audio_scale_when_speaking = "0" // 0 to 1

//Enable the adjustment of the overall volume when someone is speaking in chat
enable_scale_when_speaking = "0" // 0 or 1

//Mutes all sound.
mute_master = "0" // 0 or 1

//Mutes music only.
mute_music = "0" // 0 or 1

//Mutes character and announcer voices only.
mute_voice = "0" // 0 or 1

//Mute audio while the window is out of focus
mute_audio_out_of_focus = "0" // 0 or 1

//Main output device
sound_output_device = "" // any text

//
//Voice Chat
//

//Enable voice chat
enable_voice = "1" // 0 or 1

//Chat input device
voice_input_device = "" // any text

//Using push to talk
voice_push_to_talk = "1" // 0 or 1

//
//Telemetry
//

//Set to 1 or 2 to display an ingame overlay of the frame performance over time.
show_performance_graph = "0" // 0 to 16

///////////////////////////////////////////////////////////////////////////////////////////////////
// SYSTEM SETTINGS
//
// Notes:
// These settings are specific to this system's hardware, and are only applied at boot time.
///////////////////////////////////////////////////////////////////////////////////////////////////

//Set to zero to force auto-detect to run at startup
auto_detect_version = "5" // 0 to 100000

//Thread count for handling the job queue
worker_threads = "6" // 2 to 6

//Clear to check driver against recommended
last_driver_nvidia = "" // 0 or bigger

//Clear to check driver against recommended
last_recommended_driver_nvidia = "" // 0 or bigger

//Clear to check driver against recommended
last_driver_amd = "0" // 0 or bigger

//Clear to check driver against recommended
last_recommended_driver_amd = "0" // 0 or bigger

//Fraction of video memory usage to target
video_memory = "0.9" // 0.5 to 1

//Number of jobqueue worker threads that will NOT do background compilation of PSOs
pso_excluded_workers = "0" // 0 to 15

//Frame rate cap in the frontend while precompiling shaders (0 for unlimited)
pso_preload_max_fps = "0" // 0 or bigger

