///////////////////////////////////////////////////////////////////////////////////////////////////
// USER SETTINGS
//
// Current User: 
// User Profile Directory: 
// 
// Notes:
// The user settings found in players/config.ini will be applied on boot and will be overridden.
// by the config.ini settings found in the user profile directory once the user is logged in
// to Battle.Net. Any manual edition of the user settings in this file should be followed by
// a copy of the config.ini file in the proper user profile directory.
///////////////////////////////////////////////////////////////////////////////////////////////////

//
//Version info 
///
//This file's version
config_version = "2" // 0 or bigger

//keep track of hardware configuration to detect hardware changes
hardware_checksum = "-1317876717" // integer

//
//Gameplay
//

//Frame rate cap (0 for none)
max_fps = "0" // 0 to 1000

//Frame rate cap in the frontend (0 for none, should be smaller than com_maxfps)
max_fps_menu = "0" // 0 to 1000

//Toggle framerate smoothing
smooth_framerate = "0" // 0 or 1

//Horizontal field of view in degrees assuming 16:9 aspect ratio
fov = "120" // 60 to 120

//Enable the ads fov to be relative to the cg_fov_default dvar
relative_ads_fov = "1" // 0 or 1

splitscreen_orientation = "0" // 0 or 1

//Enable occlusion of sound behind solid surfaces
sound_occlusion = "0" // 0 or 1

//Mouse smoothing amount
mouse_filter = "0" // 0 to 10

mouse_acceleration = "0" // 0 to 1

mouse_sensitivity = "5" // 0.01 to 100

//Multiply yaw sensitivity by this factor when in ADS.
mouse_ads_yaw_ads_multiplier = "1" // 0 to 30

//Multiply pitch sensitivity by this factor when in ADS.
mouse_ads_pitch_ads_multiplier = "1" // 0 to 30

//Multiply pitch sensitivity by this factor when in ADS with a high zoom.
mouse_ads_yaw_ads_multiplier_high_zoom = "1" // 0 to 30

//Multiply yaw sensitivity by this factor when in ADS with a high zoom.
mouse_ads_pitch_ads_multiplier_high_zoom = "1" // 0 to 30

//Enables monitor distance ADS scaling based on the sensitivity coefficient.
mouse_ads_use_monitor_distance = "1" // 0 or 1

//Sets the ADS scaling coefficient in the monitor distance calculations (1.33 = 75% and 0 = 0% for aspect ratio 16:9).
mouse_ads_monitor_distance_coefficient = "1.33" // 0 to 5

//Use ADS sensitivity only when fully scoped
mouse_ads_sensitivity_fully_scoped = "0" // 0 or 1

//Mouse vertical sensitivity
mouse_vertical_sensitivity = "0.022" // -1 to 1

//Enable vertical look with the mouse
mouse_vertical_look = "1" // 0 or 1

//The Game manages it's process priority automatically.
automatic_process_priority = "0" // 0 or 1

//Enable Shader Warming i.e. Precompiling the shaders during the loading. Increased load times, reduced in-game hitches.
shader_warming = "On" //  Off, On, or Allow in movies

//Play the intro movies at boot.
play_intro_movies = "0" // 0 or 1

//
//Display
//

// 0 - Windowed, 1 - Fullscreen, 2 - Fullscreen Window, 3 - Fullscreen Extended Window
fullscreen_mode = "1" // 0 to 3

//1 - Fullscreen, 2 - Fullscreen Window, 3 - Fullscreen Extended Window
fullscreen_preferred_mode = "1" // 1 to 3

//Window X position
window_x = "3" // -8192 to 8192

//Window Y position
window_y = "22" // -8192 to 8192

//Window width
window_width = "" // 0 to 16384

//Window height
window_height = "" // 0 to 16384

//Window is maximized
window_maximized = "0" // 0 or 1

//Fullscreen resolution
fullscreen_resolution = "" // any text

refresh_rate = "" // 1 to 400

//Monitor index to use for fullscreen
monitor = "1" // 0 to 8

//Vsync only applies in fullscreen
vsync = "0" // 0 or 1

//Apply Vsync but only in the frontend
vsync_menu = "0" // 0 or 1

//Percentage of window resolution that the 3D scene renders at
resolution_percent = "100" // 30 to 200

//Color spaces for monitor output
display_gamma = "sRGB" //  sRGB, or rec.709

//Force specific aspect ratio independent of window aspect ratio
aspect_ratio = "window" //  window, 5:4, 4:3, 16:10, 16:9, 21:9, or 32:9

//
//Graphics
//

//LOD's to drop on models, lower numbers are higher quality
mesh_quality = "2" // 0 to 2

//0 - Force 2x anisotropic filtering, 1 - Per material, 2 - Force 16x anisotropic filtering
texture_filter = "0" // 0 to 2

//Number of mips to drop on streamed textures, lower numbers are higher quality
texture_quality = "3" // 0 to 3

//Number of mips to drop on effects and dynamic decals, lower numbers are higher quality
texture_quality_fx = "3" // 0 to 3

//Number of mips to drop on reflections, lower numbers are higher quality
texture_quality_probes = "2" // 0 to 2

//Number of mips to drop on sun shadows, lower numbers are higher quality
texture_quality_baked_sun_shadows = "1" // 0 to 1

disable_dynamic_light_shadows = "1" // 0 or 1

disable_dynamic_sun_shadows = "1" // 0 or 1

//Particle shadow support
fx_shadows = "0" // 0 or 1

//Resolution of spot light shadows
spot_shadow_texture_size = "128" // 128 to 8192

//Resolution of omni (point) light shadows
omni_shadow_texture_size = "128" // 128 to 2048

//Enable multi-sampled soft shadows
shadow_filtering = "0" // 0 or 1

//Enabled order-independent transparency
oit = "0" // 0 or 1

//Maximum number of overlapping transparency layers
oit_layers = "8" //  8, 9, 12, or 16

//Screen-space ambient occlusion method
ssao_technique = "Disabled" //  Disabled, GTAO Low Quality, GTAO Medium Quality, GTAO High Quality, or GTAO Ultra Quality

//Anti-aliasing technique
aa_technique = "None" //  None, FXAA, SMAA 1x, Filmic SMAA 1x, SMAA T2x, or Filmic SMAA T2x

//Per-object motion blur
motion_blur = "Off" //  Off, Auto, or On

motion_blur_quality = "Low" //  Low, Medium, or High

//Better lighting for skin
subsurface_scattering = "0" // 0 or 1

//Set to 3 to enable triple buffering, useful to prevent large framerate drop when vsync is on
backbuffer_count = "2" // 2 to 3

//HDR display mode
hdr_display_mode = "-1" // -1 to 2

//Enable screenspace reflection
ssr = "0" // 0 or 1

//Index of GPU to use (-1 for auto-detect)
display_adapter = "-1" // -1 or bigger

//Enable viewmodel self shadowing
shadow_viewmodel_self = "Off" //  Off, Sun Only, Spot Only, or All

dedicated_player_shadow = "Off" //  Off, Sun Only, Spot Only, or All

//Number of pixel in screen required to be culled, lower numbers are higher quality
auto_cull_radius = "10" // 0 to 10

//1 for low quality ambient lighting, 0 for normal
local_ambient_lighting = "1" // 0 or 1

//0 for normal resolution volumetric lighting, 1 for high resolution
volumetric_light_quality = "0" // 0 to 1

//0.5 for half sample count volumetric lighting, 1 for normal sample count and 2 to double sample count
volumetric_light_sample_mult = "0.5" // 0.5 to 2

//
//Audio
//

//Adjusts the volume for character and announcer voices.
voice_scale = "0.25" // 0 to 1

//Adjusts the volume of the music.
music_scale = "0" // 0 to 1

//Adjusts the volume of the sound effects.
sfx_scale = "1" // 0 to 1

//Adjusts the volume during cinematics.
cinematic_scale = "0" // 0 to 1

//Adjusts overall volume.
master_scale = "1" // 0 to 1

//Adjusts the overall volume when someone is speaking in chat, 1 for complete audio fading
audio_scale_when_speaking = "0" // 0 to 1

//Enable the adjustment of the overall volume when someone is speaking in chat
enable_scale_when_speaking = "0" // 0 or 1

//Mutes all sound.
mute_master = "0" // 0 or 1

//Mutes music only.
mute_music = "0" // 0 or 1

//Mutes character and announcer voices only.
mute_voice = "1" // 0 or 1

//
//Voice Chat
//

//Enable voice chat
enable_voice = "1" // 0 or 1

//Chat input device
voice_input_device = "" // any text

//Chat input volume
voice_input_volume = "25" // 0 to 100

//Chat output device
voice_output_device = "" // any text

//Chat output volume
voice_output_volume = "25" // 0 to 100

//Using push to talk
voice_push_to_talk = "1" // 0 or 1

//Sensitivity of voice activation
voice_va_sensitivity = "57" // 0 to 100

//
//Telemetry
//

//Set to 1 or 2 to display an ingame overlay of the frame performance over time.
show_performance_graph = "0" // 0 to 16

///////////////////////////////////////////////////////////////////////////////////////////////////
// SYSTEM SETTINGS
//
// Notes:
// These settings are specific to this system's hardware, and are only applied at boot time.
///////////////////////////////////////////////////////////////////////////////////////////////////

//Set to zero to force auto-detect to run at startup
auto_detect_has_run = "1" // 0 or 1

//Thread count for handling the job queue
worker_threads = "$" // 2 to 16

//Enable multi-threaded rendering, should improve performance on 6-cores+ cpu using Nvidia graphics card
threaded_rendering = "1" // 0 or 1

//Clear to check driver against recommended
last_driver_nvidia = "" // 0 or bigger

//Clear to check driver against recommended
last_recommended_driver_nvidia = "41681" // 0 or bigger

//Clear to check driver against recommended
last_driver_amd = "0" // 0 or bigger

//Fraction of video memory usage to target
video_memory = "1" // 0.75 to 1

