[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../DeltaForce/Plugins/BaseGroup/UE4Singletons/Content
Paths=../../../DeltaForce/Plugins/GameCore/Content
Paths=../../../DeltaForce/Plugins/BaseGroup/BaseSystem/Content
Paths=../../../DeltaForce/Plugins/BaseGroup/GlobalMessage/Content
Paths=../../../DeltaForce/Plugins/GPAI/Content
Paths=../../../Engine/Plugins/Runtime/HDRIBackdrop/Content
Paths=../../../DeltaForce/Plugins/HoudiniEngineForUnreal/Content
Paths=../../../DeltaForce/Plugins/BetterSpline/Content
Paths=../../../DeltaForce/Plugins/LuaAbstractInterface/Content
Paths=../../../DeltaForce/Plugins/slua-unreal/slua_unreal/Content
Paths=../../../DeltaForce/Plugins/slua-unreal/LuaSource/Content
Paths=../../../DeltaForce/Plugins/LogicDriver/Content
Paths=../../../DeltaForce/Plugins/MeshTool/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../DeltaForce/Plugins/KantanCharts/Content
Paths=../../../DeltaForce/Plugins/GeneBatch/Content
Paths=../../../DeltaForce/Plugins/GeneEvo/Content
Paths=../../../DeltaForce/Plugins/ToolsEntry/Content
Paths=../../../DeltaForce/Plugins/AssetsCorrection/Content
Paths=../../../DeltaForce/Plugins/UploadTools/Content
Paths=../../../DeltaForce/Plugins/GPQuest/Content
Paths=../../../DeltaForce/Plugins/GPGameFlow/Content
Paths=../../../Engine/Plugins/Tests/EditorTests/Content
Paths=../../../Engine/Plugins/Tests/RuntimeTests/Content
Paths=../../../DeltaForce/Plugins/Runtime/Substance/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../DeltaForce/Plugins/SpeedTreeImporter/Content
Paths=../../../DeltaForce/Plugins/SkeletalMeshMerge/Content
Paths=../../../DeltaForce/Plugins/VegetationAutomationTools/Content
Paths=../../../DeltaForce/Plugins/FileOperator/Content
Paths=../../../DeltaForce/Plugins/EditorUtilityHelper/Content
Paths=../../../DeltaForce/Plugins/SimpleUvPacker/Content
Paths=../../../DeltaForce/Plugins/FoliageLodLightingDataGenerator/Content
Paths=../../../DeltaForce/Plugins/GraphicMathUtils/Content
Paths=../../../DeltaForce/Plugins/MORT/Content
Paths=../../../DeltaForce/Plugins/RadarChart/Content
Paths=../../../DeltaForce/Plugins/UIParticular/Content
Paths=../../../DeltaForce/Plugins/CookExtent/Content
Paths=../../../DeltaForce/Plugins/ComplexityUMG/Content
Paths=../../../DeltaForce/Plugins/MarkBlueprintToBeMerged/Content
Paths=../../../Engine/Plugins/Runtime/WebBrowserWidget/Content
Paths=../../../DeltaForce/Plugins/FSR2/Content
Paths=../../../DeltaForce/Plugins/Runtime/Nvidia/DLSS/Content
Paths=../../../DeltaForce/Plugins/WeGameSDK/Content
Paths=../../../DeltaForce/Plugins/AntiCheatExpertSDK/Content
Paths=../../../DeltaForce/Plugins/Triangulator/Content
Paths=../../../DeltaForce/Plugins/CrossPlatformAutoTestForUE/Content
Paths=../../../DeltaForce/Plugins/CustomInputMethodTip/Content
Paths=../../../DeltaForce/Plugins/UITween/Content
Paths=../../../DeltaForce/Plugins/FillDDCForPIE/Content
Paths=../../../DeltaForce/Plugins/DSPlaybackTool/Content
Paths=../../../DeltaForce/Plugins/Simplygon/Content
Paths=../../../DeltaForce/Plugins/DFUMGExtensionsTool/Content
Paths=../../../DeltaForce/Plugins/DFSharedMemory/Content
Paths=../../../DeltaForce/Plugins/SpinePlugin/Content
Paths=../../../DeltaForce/Plugins/DFScreenShotTool/Content
Paths=../../../DeltaForce/Plugins/DFMultiprocessingSocket/Content
Paths=../../../DeltaForce/Plugins/CustomGameMoviePlayer/Content
Paths=../../../DeltaForce/Plugins/DFCharacterProfiler/Content
Paths=../../../DeltaForce/Plugins/OnnxRuntime/Content
Paths=../../../DeltaForce/Plugins/HighlightMomentTool/Content
Paths=../../../DeltaForce/Plugins/ACLPlugin/Content
Paths=../../../DeltaForce/Plugins/AggAssetTool/Content
Paths=../../../DeltaForce/Plugins/AnalysisClient/Content
Paths=../../../DeltaForce/Plugins/AnalysisCommon/Content
Paths=../../../DeltaForce/Plugins/AnalysisHookData/Content
Paths=../../../DeltaForce/Plugins/AnalysisService/Content
Paths=../../../DeltaForce/Plugins/AndroidPackage/Content
Paths=../../../DeltaForce/Plugins/AnimationTool/Content
Paths=../../../DeltaForce/Plugins/AnimCurveTool/Content
Paths=../../../DeltaForce/Plugins/ArteratorUEPlugin/Content
Paths=../../../DeltaForce/Plugins/AssetPacker/Content
Paths=../../../DeltaForce/Plugins/PackageStats/Content
Paths=../../../DeltaForce/Plugins/AssetStandardization/Content
Paths=../../../DeltaForce/Plugins/VirtualMaterialPlugin/Content
Paths=../../../DeltaForce/Plugins/AsyncTraceSystem/Content
Paths=../../../DeltaForce/Plugins/AutomatedTesting/Content
Paths=../../../DeltaForce/Plugins/BpExpansionActions/Content
Paths=../../../DeltaForce/Plugins/BPIniConfigHelper/Content
Paths=../../../DeltaForce/Plugins/BPSpline/Content
Paths=../../../DeltaForce/Plugins/BreakableTools/Content
Paths=../../../DeltaForce/Plugins/CacheSimulatorToolForUE/Content
Paths=../../../DeltaForce/Plugins/ChannelwiseTextureCompression/Content
Paths=../../../DeltaForce/Plugins/ChromaSDKPlugin/Content
Paths=../../../DeltaForce/Plugins/CollisionCheck/Content
Paths=../../../DeltaForce/Plugins/ConfigTool/Content
Paths=../../../DeltaForce/Plugins/CrossPlatformEditor/Content
Paths=../../../DeltaForce/Plugins/CustomShaderStripTool/Content
Paths=../../../DeltaForce/Plugins/CustomShadingExtension/Content
Paths=../../../DeltaForce/Plugins/CustomStats/Content
Paths=../../../DeltaForce/Plugins/DataTableLoader/Content
Paths=../../../DeltaForce/Plugins/DeepLink/Content
Paths=../../../DeltaForce/Plugins/Destruction/Content
Paths=../../../DeltaForce/Plugins/DeviceAdaptivePerf/Content
Paths=../../../DeltaForce/Plugins/DFLQATool/Content
Paths=../../../DeltaForce/Plugins/DFMAnalysTool/Content
Paths=../../../DeltaForce/Plugins/DFMDatatableValidator/Content
Paths=../../../DeltaForce/Plugins/DFMDeviceSettings/Content
Paths=../../../DeltaForce/Plugins/DFMEditorExtensions/Content
Paths=../../../DeltaForce/Plugins/DFMLocalizationFont/Content
Paths=../../../DeltaForce/Plugins/DFMLocalizationTool/Content
Paths=../../../DeltaForce/Plugins/DFMLocalization/Content
Paths=../../../DeltaForce/Plugins/DFNetBar/Content
Paths=../../../DeltaForce/Plugins/DFObjectCounterCommand/Content
Paths=../../../DeltaForce/Plugins/DFPermission/Content
Paths=../../../DeltaForce/Plugins/DFXunYou/Content
Paths=../../../DeltaForce/Plugins/Discord/Content
Paths=../../../DeltaForce/Plugins/EditorSmoke/Content
Paths=../../../DeltaForce/Plugins/ErrcodeMsgTool/Content
Paths=../../../DeltaForce/Plugins/ExCommonUI/Content
Paths=../../../DeltaForce/Plugins/FileMgr/Content
Paths=../../../DeltaForce/Plugins/G6Plugin/ToolKit/Content
Paths=../../../DeltaForce/Plugins/GameRobotAbnormal/Content
Paths=../../../DeltaForce/Plugins/GameRobot/Content
Paths=../../../DeltaForce/Plugins/GAutomator/Content
Paths=../../../DeltaForce/Plugins/GCloudSDK/CentauriSDK/Content
Paths=../../../DeltaForce/Plugins/GCloudSDK/CrashSight/Content
Paths=../../../DeltaForce/Plugins/GCloudSDK/GCloudCore/Content
Paths=../../../DeltaForce/Plugins/GCloudSDK/GCloud/Content
Paths=../../../DeltaForce/Plugins/GCloudSDK/GVoiceSDK/Content
Paths=../../../DeltaForce/Plugins/GCloudSDK/INTLSDK/Content
Paths=../../../DeltaForce/Plugins/GCloudSDK/LevelInfinite/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../DeltaForce/Plugins/GCloudSDK/PluginCrosCurl/Content
Paths=../../../DeltaForce/Plugins/GCloudSDK/TDM/Content
Paths=../../../DeltaForce/Plugins/GCloudSDK/TssSDK/Content
Paths=../../../DeltaForce/Plugins/GCloudSDK/UnionAdapter/Content
Paths=../../../DeltaForce/Plugins/GeneBatchGlue/Content
Paths=../../../DeltaForce/Plugins/OpenWorld/Content
Paths=../../../DeltaForce/Plugins/SVNTools/Content
Paths=../../../DeltaForce/Plugins/GeneKit/Content
Paths=../../../DeltaForce/Plugins/GPAbilities/Content
Paths=../../../DeltaForce/Plugins/GPAudio/Content
Paths=../../../DeltaForce/Plugins/WwiseUEPlugin/Content
Paths=../../../DeltaForce/Plugins/WwiseUEPlugin_Console/Content
Paths=../../../DeltaForce/Plugins/GPCConsole/Content
Paths=../../../DeltaForce/Plugins/GPDebuger/Content
Paths=../../../DeltaForce/Plugins/GPLineRenderer/Content
Paths=../../../DeltaForce/Plugins/GPMovieScene/Content
Paths=../../../DeltaForce/Plugins/GPNetNotice/Content
Paths=../../../DeltaForce/Plugins/GPObjectPool/Content
Paths=../../../DeltaForce/Plugins/GPPointInPoly/Content
Paths=../../../DeltaForce/Plugins/GPTween/Content
Paths=../../../DeltaForce/Plugins/GPWeapon/Content
Paths=../../../DeltaForce/Plugins/GridProfiler/Content
Paths=../../../DeltaForce/Plugins/HDToolsEntry/Content
Paths=../../../DeltaForce/Plugins/HotPatcher/Content
Paths=../../../DeltaForce/Plugins/ImageHash/Content
Paths=../../../DeltaForce/Plugins/ImageStyleCustom/Content
Paths=../../../DeltaForce/Plugins/ImpostorBaker/Content
Paths=../../../DeltaForce/Plugins/Industrial/Content
Paths=../../../DeltaForce/Plugins/IosSdkTool/Content
Paths=../../../DeltaForce/Plugins/JadeLink/Content
Paths=../../../DeltaForce/Plugins/JadeSnakeBakeTool/Content
Paths=../../../DeltaForce/Plugins/Jwt/Content
Paths=../../../DeltaForce/Plugins/LandscapeCustomMaskPreview/Content
Paths=../../../DeltaForce/Plugins/LandscapeDecal/Content
Paths=../../../DeltaForce/Plugins/LensFlareProxy/Content
Paths=../../../DeltaForce/Plugins/PerfGear/Content
Paths=../../../DeltaForce/Plugins/LightingPanel/Content
Paths=../../../DeltaForce/Plugins/Linter/Content
Paths=../../../DeltaForce/Plugins/LiteContent/Content
Paths=../../../DeltaForce/Plugins/LitePackage/Content
Paths=../../../DeltaForce/Plugins/LogVisualizerInGame/Content
Paths=../../../DeltaForce/Plugins/LuaEncryption/Content
Paths=../../../DeltaForce/Plugins/LuaText/Content
Paths=../../../DeltaForce/Plugins/MapDependency/Content
Paths=../../../DeltaForce/Plugins/MemoryAnalysisToolPluginWin/Content
Paths=../../../DeltaForce/Plugins/MemoryAnalysisToolPlugin/Content
Paths=../../../DeltaForce/Plugins/MemoryStats/Content
Paths=../../../DeltaForce/Plugins/MeshMerge/Content
Paths=../../../DeltaForce/Plugins/MetaperfSupport/Content
Paths=../../../DeltaForce/Plugins/ModuleGeneration/Content
Paths=../../../DeltaForce/Plugins/NetcodeClient/Content
Paths=../../../DeltaForce/Plugins/NetcodeRobot/Content
Paths=../../../DeltaForce/Plugins/NetworkControl/Content
Paths=../../../DeltaForce/Plugins/NZAutomationTool/Content
Paths=../../../DeltaForce/Plugins/PakSelector/Content
Paths=../../../DeltaForce/Plugins/Pandora/GameletPuerts/Content
Paths=../../../DeltaForce/Plugins/Pandora/Gamelet/Content
Paths=../../../DeltaForce/Plugins/Pandora/PixUI/Content
Paths=../../../DeltaForce/Plugins/Pandora/PixQjs/Content
Paths=../../../DeltaForce/Plugins/ParticleBenchmarkTool/Content
Paths=../../../DeltaForce/Plugins/PBDPhysics/Content
Paths=../../../DeltaForce/Plugins/PerfDogExtension/Content
Paths=../../../DeltaForce/Plugins/PerfMonitor/Content
Paths=../../../DeltaForce/Plugins/PerforceTools/Content
Paths=../../../DeltaForce/Plugins/PerfSnapshot/Content
Paths=../../../DeltaForce/Plugins/PermissionMgr/Content
Paths=../../../DeltaForce/Plugins/PIEActorSaver/Content
Paths=../../../DeltaForce/Plugins/PlatformConfigModifier/Content
Paths=../../../DeltaForce/Plugins/PlatformSceneTrack/Content
Paths=../../../DeltaForce/Plugins/PrecomputedVisibilityBaker/Content
Paths=../../../DeltaForce/Plugins/Prefab/Content
Paths=../../../DeltaForce/Plugins/PropertyReplication/Content
Paths=../../../DeltaForce/Plugins/Protobuf/Content
Paths=../../../DeltaForce/Plugins/PyPipeline/Content
Paths=../../../DeltaForce/Plugins/RegularSceneCapturer/Content
Paths=../../../DeltaForce/Plugins/RemoteInspector/Content
Paths=../../../DeltaForce/Plugins/ResourceCheck/Content
Paths=../../../DeltaForce/Plugins/ResScanner/Content
Paths=../../../DeltaForce/Plugins/RichTextPlugin/Content
Paths=../../../DeltaForce/Plugins/RoadEditor/Content
Paths=../../../DeltaForce/Plugins/RoaringBitmap/Content
Paths=../../../DeltaForce/Plugins/RuntimeHttpRequest/Content
Paths=../../../DeltaForce/Plugins/RuntimeIcon/Content
Paths=../../../DeltaForce/Plugins/ScreenCapture/Content
Paths=../../../DeltaForce/Plugins/SensiAnalysis/Content
Paths=../../../DeltaForce/Plugins/ShaderCompressionEditor/Content
Paths=../../../DeltaForce/Plugins/SkinnedMeshCompTickManager/Content
Paths=../../../DeltaForce/Plugins/SpeedUpEditor/Content
Paths=../../../DeltaForce/Plugins/SpriteAtlasPacker/Content
Paths=../../../DeltaForce/Plugins/StoreReview/Content
Paths=../../../DeltaForce/Plugins/Swarms/Content
Paths=../../../DeltaForce/Plugins/TextStyleCustom/Content
Paths=../../../DeltaForce/Plugins/TimiAudioProfiler/Content
Paths=../../../DeltaForce/Plugins/TodPrt/Content
Paths=../../../DeltaForce/Plugins/UIAtlasChecker/Content
Paths=../../../DeltaForce/Plugins/UIClipMap/Content
Paths=../../../DeltaForce/Plugins/UMGGIsHDSwitch/Content
Paths=../../../DeltaForce/Plugins/UMGGUILodSwitch/Content
Paths=../../../DeltaForce/Plugins/UMGLuaReference/Content
Paths=../../../DeltaForce/Plugins/UMGSplineArea/Content
Paths=../../../DeltaForce/Plugins/UMGThumbnails/Content
Paths=../../../DeltaForce/Plugins/UMGToolKits/Content
Paths=../../../DeltaForce/Plugins/UserWidgetPreview/Content
Paths=../../../DeltaForce/Plugins/VFXExtensions/Content
Paths=../../../DeltaForce/Plugins/VisibilityCache/Content
Paths=../../../DeltaForce/Plugins/VisibleMeshExporter/Content
Paths=../../../DeltaForce/Plugins/WaterFallScrollBox/Content
Paths=../../../DeltaForce/Plugins/XeSS/Content
Paths=../../../DeltaForce/Plugins/XHook/Content
Paths=../../../DeltaForce/Plugins/ZZAnimationLib/Content
Paths=../../../DeltaForce/HDContent/Content
Paths=../../../DeltaForce/MobileContent/Content
Paths=../../../Engine/Plugins/Compression/libzstd/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/MovieScene/SequenceSubtitle/Content

[TextureQuality]
r.TemporalAASamples=0

[SystemSettings]
r.DefaultFeature.AntiAliasing=0
r.PostProcessAAQuality=0

[ConsoleVariables]
r.GPUCrashDebugging=False
r.GPUCrashDebugging.Aftermath.Markers=False
r.GPUCrashDebugging.Aftermath.ShaderDebugInfo=False
r.GPUCrashDebugging.Aftermath.ShaderError=False

[WindowsRHIInfo]
GPUCrashCount=0


