[/Script/GPGlobalDefines.ClientVehicleSetting]
bEnableFastSwitchVehicleWeapon=True

[/Script/GPGlobalDefines.ClientControlSetting]
bPeekAutoScopeOpen=False
bSeparateVault=False
JumpSplitMode=Close

[/Script/GPGlobalDefines.ClientComminicateSetting]
bOpenFlagVoice=((1, False),(2, False),(5, False))
bMPSingleClickCreateLocMark=True
bOpenTextChatInGame=False
bAutoMarkingTeammateWishItem=False

[/Script/GPGlobalDefines.ClientSolSetting]
InfantryVision=150.000000
VehicleVision=240.000000
AirPlaneVision=300.000000
bMapAutoRotateSol=False

[/Script/GPGlobalDefines.ClientBaseSetting]
SRFireMode=Press
QuickScopeOpenAbilityItem=False
QuickScopeOpenFixedWeapon=False
bEnableReloadOnAiming=True
CompoundBowFireMode=Press
SideAimOpenMode=Click
CompoundBowFireMode_MP=Press
ScopeBreathMode_SOL=AllOpen
ScopeBreathMode_MP=AllOpen
AutoHoldBreathOnZoomOpenMap=((Pistol, False),(LightMachine, False),(Submachine, False),(PrecisionShootingRifle, False),(Sniper, False),(Shotgun, False),(Rifle, False),(CompoundBow, False))
AutoHoldBreathOnZoomOpenMap_MP=((Pistol, False),(LightMachine, False),(Submachine, False),(PrecisionShootingRifle, False),(Sniper, False),(Shotgun, False),(Rifle, False),(CompoundBow, False))

[/Script/GPGlobalDefines.RankingListSetting]
bIsShowRedPoint=True


