[/Script/GPGlobalDefines.ClientSensitivitySettingHD]

[/Script/GPGlobalDefines.ClientVideoSettingHD]
DisplayMode=
Resolution=1
AntiAliasingMethod=0
SuperResolutionQualityDLSS=1
SuperResolutionQualityTSR=1
SuperResolutionQualityFSR2=1
SuperResolutionQualityXESS=1
NVIDIAReflexMode=2
ReflectionQuality=0
TextureFilteringQuality=0
AmbientOcclusionQuality=0
ParticleQuality=0
DistortionQuality=0
SceneDetailLevel=0
ViewDistanceLevel=0
ShadingQuality=0
TextureQuality=0
StreamingQuality=0
ShadowQuality=0
ShadowMapResolution=0
PostProcessQuality=0
AnimationQuality=0
GraphicsPreset=0
AdapterID=
RefreshRate=
MaxFPSFrontEnd=0
MaxFPSBackground=0
RecommandVersion=6
GameplayQuality=4
BenchmarkLevel=5
CPUBenchmarkLevel=5
GPUBenchmarkLevel=5
RamBenchmarkLevel=5
VRamBenchmarkLevel=5
RealViewportResolution=
bAutoGPUCrashDebugging=False
NVIDIAReflex=True
Brightness=60
ResolutionX=
ResolutionY=
ViewportRatio=
ViewportRatioValue=

[/Script/GPGlobalDefines.ClientAudioSettingHD]

[/Script/GPGlobalDefines.ClientCameraSettingHD]

[/Script/GPGlobalDefines.ClientDisplaySettingHD]

[/Script/GPGlobalDefines.ClientGameSettingHD]

[/Script/GPGlobalDefines.ClientVehicleSettingHD]

[/Script/GPGlobalDefines.ClientBHDSetting]

[FirstLaunchSetting]
PSODone=
Configurated=True
GPUDriverVersion=32.0.15.7628


