;METADATA=(Diff=true, UseCommands=true)
[ScalabilityGroups]
sg.ResolutionQuality=0
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.LandscapeQuality=0

[/Script/Core1047.Core1047LocalSettings]
SettingValues=((TagName="Settings.Audio.Chat.VoiceOutputDevice"), "default")
SettingValues=((TagName="Settings.Audio.Chat.VoiceInputDevice"), "")
SettingValues=((TagName="Settings.Audio.ClassicHitMarker"), "(EnumType=\"/Script/GameFramework1047.EGF1047HitMarkerAudioType\",ValueName=\"EGF1047HitMarkerAudioType::Default\")")
SettingValues=((TagName="Settings.Audio.Music"), "0.000000")
SettingValues=((TagName="Settings.Audio.Announcer"), "0.250000")
SettingValues=((TagName="Settings.Audio.Gameplay"), "1.000000")
SettingValues=((TagName="Settings.Audio.Master"), "1.000000")
SettingValues=((TagName="Settings.Hidden.Online.HasSeenIntroVideo"), "true")
SettingValues=((TagName="Settings.Video.LowLatency.Reflex.Mode"), "Enabled")
SettingValues=((TagName="Settings.Video.LowLatency.Method"), "NVIDIA Reflex")
SettingValues=((TagName="Settings.Video.LowLatency"), "")
SettingValues=((TagName="Settings.Video.FrameGen.FSR.Enabled"), "false")
SettingValues=((TagName="Settings.Video.FrameGen.DLSSG.Mode"), "Off")
SettingValues=((TagName="Settings.Video.FrameGen.Method"), "None")
SettingValues=((TagName="Settings.Video.FrameGen"), "")
SettingValues=((TagName="Settings.Video.SuperRes.FSR.Sharpness"), "1.000000")
SettingValues=((TagName="Settings.Video.SuperRes.FSR.Quality"), "Ultra Performance")
SettingValues=((TagName="Settings.Video.SuperRes.DLSS.Sharpness"), "1.000000")
SettingValues=((TagName="Settings.Video.SuperRes.DLSS.Mode"), "Ultra Performance")
SettingValues=((TagName="Settings.Video.SuperRes.DLSS.Transformer"), "Legacy CNN")
SettingValues=((TagName="Settings.Video.SuperRes.DynamicResolution"), "false")
SettingValues=((TagName="Settings.Video.SuperRes.Method"), "None")
SettingValues=((TagName="Settings.Video.SuperRes"), "")
SettingValues=((TagName="Settings.Video.Advanced.SeeThroughLevelPortals"), "true")
SettingValues=((TagName="Settings.Video.Advanced.PortalQuality"), "0.000000")
SettingValues=((TagName="Settings.Video.Advanced.PortalFrameRate"), "0.000000")
SettingValues=((TagName="Settings.Video.Advanced.ReflectionQuality"), "0.000000")
SettingValues=((TagName="Settings.Video.Advanced.AntiAliasingQuality"), "0.000000")
SettingValues=((TagName="Settings.Video.Advanced.VisualEffectQuality"), "0.000000")
SettingValues=((TagName="Settings.Video.Advanced.TextureQuality"), "0.000000")
SettingValues=((TagName="Settings.Video.Advanced.ShadowQuality"), "0.000000")
SettingValues=((TagName="Settings.Video.Advanced.PostProcessingQuality"), "0.000000")
SettingValues=((TagName="Settings.Video.Advanced.ViewDistanceQuality"), "0.000000")
SettingValues=((TagName="Settings.Video.Advanced.HasRunCalibration"), "true")
SettingValues=((TagName="Settings.Video.Advanced"), "")
SettingValues=((TagName="Settings.Video.General.FPSLimit"), "0.000000")
SettingValues=((TagName="Settings.Video.General.VSync"), "false")
SettingValues=((TagName="Settings.Video.General.ScreenResolution"), "/Game/UI/Settings/Video/WBP_ScreenResolution.WBP_ScreenResolution_C")
SettingValues=((TagName="Settings.Video.General"), "")
SettingValues=((TagName="Settings.Video"), "")
FrameGenerationMethodToApplyOnBoot=None
LowLatencyMethodToApplyOnBoot=Reflex
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=
ResolutionSizeY=
LastUserConfirmedResolutionSizeX=
LastUserConfirmedResolutionSizeY=
WindowPosX=
WindowPosY=
FullscreenMode=0
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
Version=5
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=
DesiredScreenHeight=
LastUserConfirmedDesiredScreenWidth=
LastUserConfirmedDesiredScreenHeight=
LastRecommendedScreenWidth=
LastRecommendedScreenHeight=
LastCPUBenchmarkResult=
LastGPUBenchmarkResult=
LastGPUBenchmarkMultiplier=
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000

[/Script/Engine.GameUserSettings]
bUseDesiredScreenHeight=False

